# lxhotel

./: README.md  pom.xml
src/main/java/cn/hotel_lanxing/: LanXingHotelApplication.java
src/main/java/cn/hotel_lanxing/config/: MyMvcResolver.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/hotel_lanxing/controller/: AdminController.java  CustomerController.java  ErrorController.java  LoginController.java  PersonController.java  PubController.java  RegController.java  RoomController.java  RoomOrderController.java
src/main/java/cn/hotel_lanxing/domain/: Authority.java  Customer.java  CustomerWithUser.java  Room.java  RoomOrder.java  RoomWithCustomer.java  User.java  UserWithAuthority.java
src/main/java/cn/hotel_lanxing/repository/: AuthorityRepository.java  CURepository.java  CustomerRepository.java  RCRepository.java  RoomOrderRepository.java  RoomRepository.java  UARepository.java  UserRepository.java
src/main/java/cn/hotel_lanxing/resolver/: MyLocaleResolver.java
src/main/java/cn/hotel_lanxing/service/: CustomerService.java  RoomOrderService.java  RoomService.java  UserService.java  UserServiceDetailImpl.java
src/main/java/cn/hotel_lanxing/util/: WebUtil.java
src/main/resources/i18n/: index.properties  login_en_US.properties
src/main/resources/static/css/: dashboard.css  homeIndex.css  room.css
src/main/resources/static/logReg/: signin.css
src/main/resources/templates/admin/: admin_index.html
src/main/resources/templates/error/: notFound.html
src/main/resources/templates/personal/: personIndex.html
src/main/resources/templates/service/room/: roomIndex.html
